[bumpversion]
current_version = 2.0.2
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.cfg]

[bumpversion:file:include/version.h]

[bumpversion:file:docs/source/changelog.rst]
search = XX-XX-XXXX v. X.X.X
replace = {now:%m-%d-%Y} v. {new_version}
