# PEP7 formatting style.
--break-closing-braces
--break-one-line-headers
--attach-closing-while
--add-braces
--break-return-type
--indent=spaces=4
--attach-extern-c
--max-code-length=79
--max-continuation-indent=70
--break-after-logical
--mode=c

# Personal preferences.
--indent-preproc-define
--pad-comma
--pad-header
--pad-oper
--unpad-paren
--align-pointer=name
